~%2FDropbox%2FSDSU%2F_FALL2022%2FSTAT580%2Ffunctions.R="D8AED941"
~%2FDropbox%2FSDSU%2F_FALL2022%2FSTAT580%2Flyric.analysis%2Flyric.analysis%2FDESCRIPTION="C1E4D1CC"
~%2FDropbox%2FSDSU%2F_FALL2022%2FSTAT580%2Flyric.analysis%2Flyric.analysis%2FR%2FcleanLyrics.R="B57E045E"
~%2FDropbox%2FSDSU%2F_FALL2022%2FSTAT580%2Flyric.analysis%2Flyric.analysis%2FR%2FformatLyrics.R="FB3705BD"
~%2FDropbox%2FSDSU%2F_FALL2022%2FSTAT580%2Flyric.analysis%2Flyric.analysis%2FR%2FgetArtist.R="A19FBC22"
~%2FDropbox%2FSDSU%2F_FALL2022%2FSTAT580%2Flyric.analysis%2Flyric.analysis%2FR%2FgetSong.R="B098DD67"
~%2FDropbox%2FSDSU%2F_FALL2022%2FSTAT580%2Flyric.analysis%2Flyric.analysis%2FR%2Fget_dtm.R="FC53E35D"
~%2FDropbox%2FSDSU%2F_FALL2022%2FSTAT580%2Flyric.analysis%2Flyric.analysis%2FR%2Fget_wordcloud.R="3BB2A564"
~%2FDropbox%2FSDSU%2F_FALL2022%2FSTAT580%2Flyric.analysis%2Flyric.analysis%2FR%2Fimport_packages.R="AE9B0A76"
~%2FDropbox%2FSDSU%2F_FALL2022%2FSTAT580%2Flyric.analysis%2Flyric.analysis%2FR%2FsentimentProportion.R="FD4037A2"
~%2FDropbox%2FSDSU%2F_FALL2022%2FSTAT580%2Flyric.analysis%2Flyric.analysis%2FR%2Ftop5words.R="1D12434C"
